
#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backdiagnosticar?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uqwwb1ojwoq2sckz:5vy0gGRQLD3BFJKfvT2n@bzsssarjsxarmrn7dnee-mysql.services.clever-cloud.com:3306/bzsssarjsxarmrn7dnee
spring.datasource.username=uqwwb1ojwoq2sckz
spring.datasource.password=5vy0gGRQLD3BFJKfvT2n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#JWT
jwt.secret = secret
jwt.expiration = 4200
